{
    "editor.tabSize": 2,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "window.menuBarVisibility": "toggle",
    "workbench.statusBar.visible": true,
    "editor.fontFamily": "'Ubuntu mono'",
    "editor.fontSize": 15,
    "editor.formatOnPaste": true,
    "editor.minimap.maxColumn": 90,
    "editor.suggest.maxVisibleSuggestions": 2,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "right",
    "explorer.confirmDelete": false,
    "window.zoomLevel": 1,
    "terminal.external.linuxExec": "konsole",
    "editor.detectIndentation": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "terminal.integrated.fontFamily": "Ubuntu Mono",
    "terminal.integrated.scrollback": 5000,
    "workbench.colorTheme": "Iceberg",
    "explorer.confirmDragAndDrop": false
}